/* Background gradient */
QWidget#central {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #e6ecef, stop:0.5 #bdd5df, stop:1 #a7c9da);
    color: #000000;
    font-family: "Segoe UI", Roboto, Arial;
}

/* Version chip */
QLabel#versionChip {
    background: rgba(50, 165, 218, 0.5);
    border: 1px solid rgba(37,150,190,0.8);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #000000;
}

/* PULSE STYLE: Applied when the pulse="true" dynamic property is set */
QLabel#versionChip[pulse="true"] {
    background: #FFD24D; /* Bright Gold/Amber for pulsing */
    border: 1px solid #FFD24D;
    color: #000000; /* Contrast text color */
}

/* Game version chip */
QLabel#gameVersionChip {
    background: rgba(34, 197, 94, 0.50);
    border: 1px solid rgba(35, 202, 96, 0.8);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #000000;
}

/* Menu chip button */
QPushButton#menuChip {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #3730a3;
}
QPushButton#menuChip:hover {
    background: rgba(139, 92, 246, 0.25);
    border: 1px solid rgba(139, 92, 246, 0.45);
    color: #7c3aed;
}
QPushButton#menuChip:pressed {
    background: rgba(139, 92, 246, 0.35);
}

/* Control chips */
QPushButton#controlChip {
    background: rgba(128,128,128,0.4);
    border: 1px solid rgba(128,128,128,0.8);
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 20px;
    color: #000000;
    text-align: center;
}
QPushButton#controlChip:hover {
    background: rgba(128,128,128,0.2);
    border: 1px solid rgba(128,128,128,0.3);
}

/* Sidebar collapse chip */
QPushButton#sidebarChip {
    background: rgba(255,210,77,0.15);
    border: 1px solid rgba(255,210,77,0.30);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #D4A800;
}
QPushButton#sidebarChip:hover {
    background: rgba(255,210,77,0.25);
    border: 1px solid rgba(255,210,77,0.45);
    color: #B38F00;
}
QPushButton#sidebarChip:pressed {
    background: rgba(255,210,77,0.35);
    border: 1px solid rgba(255,210,77,0.55);
}

/* Theme toggle chip */
QPushButton#themeChip {
    background: transparent;
    border: none;
    padding: 8px 12px;
    font-size: 20px;
    color: #b8a830;
    text-align: center;
}
QPushButton#themeChip:hover {
    color: #d4c238;
}

/* Discord chip */
QPushButton#discordChip {
    background: transparent;
    border: none;
    padding: 8px 12px;
    font-size: 20px;
    color: #5865f2;
    text-align: center;
}
QPushButton#discordChip:hover {
    color: #4752c4;
}

/* Scroll area */
QScrollArea {
    border-radius: 10px;
}

/* Card */
QFrame#glass {
    background: rgba(240,245,255,0.85);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.08);
    padding: 10px;
}

/* Content widget */
QWidget#contentWidget {
    background: rgba(240,245,255,0.85);
    border-radius: 10px;
}

/* Title area */
QLabel#title {
    font-size: 20px;
    font-weight: 800;
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1e3a8a, stop:1 #3730a3);
    letter-spacing: 1px;
}

/* Tool widget (composite row) */
QWidget.toolRow {
    background: transparent;
    border: 2px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    padding: 4px;
    margin: 4px 0px;
}
QWidget.toolRow:hover {
    background: rgba(37,150,190,0.12);
}

/* Tool button tightened */
QPushButton.toolCard {
    background: transparent;
    border: none;
    text-align: left;
    padding: 4px 6px;
    font-weight: 600;
    min-height: 40px;
    color: #000000;
}
QPushButton.toolCard:hover {
    background: rgba(37,150,190,0.1);
    border-radius: 4px;
    color: #1e3a8a;
}

/* Icon label */
QLabel.toolIcon {
    background: rgba(240,240,240,0.5);
    border-radius: 6px;
    padding: 4px;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

/* Category title */
QLabel.categoryTitle {
    font-size: 15px;
    font-weight: 700;
    color: #000000;
}

/* Header buttons */
QToolButton#hdrBtn {
    border: none;
    background: transparent;
    padding: 6px;
    margin-left: 6px;
}
QToolButton#hdrBtn:hover {
    background: rgba(200,220,255,0.3);
    border-radius: 6px;
}

/* Footer */
QStatusBar {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #e6ecef, stop:0.5 #bdd5df, stop:1 #a7c9da);
    color: #000000;
    border-top: 1px solid rgba(220,220,220,0.5);
}

/* Menu */
QMenu {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 rgba(230,236,239,0.95), stop:0.5 rgba(189,213,223,0.95), stop:1 rgba(167,201,218,0.95));
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    font-size: 16px;
    color: #000000;
}
QMenu::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
    color: #000000;
}
QMenu::item:selected {
    background: rgba(37,150,190,0.4);
    color: #000000;
}
QMenu::item:disabled {
    color: rgba(0,0,0,0.4);
}
QMenu::separator {
    height: 1px;
    background: rgba(0,0,0,0.1);
    margin: 4px 0px;
}

/* General QPushButton */
QPushButton {
    background-color: #cccccc;
    color: #000000;
    padding: 6px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #bbbbbb;
}

/* QLineEdit */
QLineEdit {
    background-color: rgba(0,0,0,0.05);
    color: #000000;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 4px;
}

/* QLabel */
QLabel {
    color: #000000;
}

/* QComboBox */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}
QComboBox::drop-down {
    border: none;
}

/* QTreeWidget */
QTreeWidget {
    background: transparent;
    color: #000000;
}
QTreeWidget QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 8px;
    border: 1px solid rgba(0,0,0,0.1);
    height: 28px;
}
QFrame#treePanel {
    background-color: transparent;
}

QTreeWidget QHeaderView::section:hover {
    background-color: rgba(37,99,235,0.35);
    color: #0F4B7A;
}

/* QProgressBar */
QProgressBar {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    height: 14px;
    text-align: center;
    background: rgba(255,255,255,0.60);
    color: #000000;
}
QProgressBar::chunk {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1e3a8a, stop:1 #3730a3);
    border-radius: 8px;
}



/* QCheckBox */
QCheckBox {
    color: #000000;
}

/* QDialog */
QDialog {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #e6ecef, stop:0.5 #bdd5df, stop:1 #a7c9da);
    color: #000000;
    font-family: "Segoe UI", Roboto, Arial;
}

/* Conversion Dialog Styling */
QDialog QLabel#dialogTitle {
    font-size: 13px;
    font-weight: 600;
    color: #1a5a7a;
    padding-bottom: 4px;
}

QFrame#dialogSeparator {
    background: rgba(37,150,190,0.3);
    max-height: 1px;
    border: none;
}

QPushButton#dialogOption {
    background: white;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 11px;
    color: #000000;
}

QPushButton#dialogOption:hover {
    background: #add8e6;
    border-color: #87ceeb;
    color: #00008b;
}

QPushButton#dialogCancel {
    background: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 10px;
    color: #666666;
}

QPushButton#dialogCancel:hover {
    background: #e0e0e0;
    color: #000000;
}



/* Results widget container */
QWidget#resultsWidget {
    background: rgba(240,245,255,1.0);
    border-left: 1px solid rgba(0,0,0,0.08);
}

/* Splitter handle */
QSplitter::handle:horizontal {
    background: rgba(0,0,0,0.05);
    width: 2px;
}

QSplitter::handle:horizontal:hover {
    background: rgba(37,150,190,0.4);
    width: 4px;
}

/* Context Menu Styling */
QMenu {
    background-color: rgba(255,255,255,0.95);
    border: 1px solid rgba(37,150,190,0.3);
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 20px;
    border-radius: 4px;
    color: #2C3E50;
}

QMenu::item:selected {
    background-color: rgba(37,150,190,0.2);
    color: #000000;
}

QMenu::item:selected:!enabled {
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background: rgba(0,0,0,0.15);
    margin: 4px 10px;
}

/* Modern Futuristic Tab Styling */
QTabWidget::pane {
    background: rgba(240,245,255,0.95);
    border: 1px solid rgba(37,150,190,0.1);
    border-radius: 10px;
    padding: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background: rgba(200,215,235,0.7);
    border: 1px solid rgba(37,150,190,0.1);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 18px;
    margin-right: 2px;
    color: #2C3E50;
    font-weight: 600;
    font-size: 11px;
}

/* Custom tab bar styling for separate tab bar */
QWidget#tabBarContainer {
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

QTabBar#customTabBar {
    background: transparent;
    margin: 8px 10px 0px 10px;
}

QTabBar#customTabBar::tab {
    background: transparent;
    border: none;
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 10px 18px;
}

/* Tab Content Widgets - Ensure proper theming for all tab content */
QWidget#playersTab, QWidget#guildsTab, QWidget#basesTab, QWidget#mapTab, QWidget#toolsTab, QWidget#exclusionsTab {
    background: rgba(240, 255, 249, 0.85);
    border-radius: 10px;
    color: #000000;
}

/* Stacked Widget and Tab Content Body */
QStackedWidget {
    background: rgba(240,245,255,0.85);
    border-radius: 10px;
    color: #000000;
    padding: 10px;
    margin: 10px;
    border: 2px solid rgba(0,0,0,0.15);
}

/* Ensure all tab content widgets inherit theme colors */
QStackedWidget QWidget {
    background: transparent;
    color: #000000;
}

QStackedWidget QLabel {
    color: #000000;
}

QStackedWidget QLineEdit {
    background-color: rgba(0,0,0,0.05);
    color: #000000;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 4px;
}

QStackedWidget QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

QStackedWidget QPushButton {
    background-color: #cccccc;
    color: #000000;
    padding: 6px;
    border-radius: 4px;
}

QScrollArea#toolsScrollArea {
    background: transparent;
    border: none;
}

/* ===== Results Panel Refinement ===== */

/* Glass Panel Effect */
QFrame#glassPanel {
    background: rgba(240,245,255,0.75);
    border-radius: 10px;
    border: 1px solid rgba(100,100,100,0.8);
    padding: 12px;
    margin: 4px 0px;
}

/* Section Headers (Chip Style) */
QLabel#sectionHeader {
    background: rgba(37,150,190,0.25);
    border: 1px solid rgba(37,150,190,0.12);
    padding: 8px 12px;
    border-radius: 8px;
    color: #1A5F8D;
}

/* Value Cards */
QFrame#valueCard {
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(100,100,100,0.8);
    border-radius: 6px;
    padding: 8px 10px;
    margin: 2px 0px;
}

QFrame#valueCard:hover {
    background: rgba(37,150,190,0.12);
    border-color: rgba(37,150,190,0.5);
}

/* Gradient Separator */
QFrame#gradientSeparator {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(37,150,190,0),
                stop:0.5 rgba(37,150,190,0.4),
                stop:1 rgba(37,150,190,0));
    border: none;
}

/* Stats Grid Enhancement */
QWidget#statsGrid {
    background: rgba(240,245,255,0.95);
    border-radius: 8px;
    padding: 10px;
}

QLabel#statsHeader {
    color: #1A202C;
    font-weight: 700;
    font-size: 11px;
    padding: 6px;
}

QLabel#statsField {
    color: #4A5568;
    font-weight: 600;
    font-size: 10px;
}

QLabel#statsValue {
    color: #1A202C;
    font-weight: 700;
    font-size: 12px;
}

/* Icon Button (Copy button in stats) */
QPushButton#iconButton {
    background: rgba(37,150,190,0.1);
    border: 1px solid rgba(37,150,190,0.25);
    border-radius: 6px;
    padding: 6px 10px;
    color: #1A5F8D;
    font-size: 14px;
}

QPushButton#iconButton:hover {
    background: rgba(37,150,190,0.2);
    border-color: rgba(37,150,190,0.4);
    color: #134A70;
}

QPushButton#iconButton:pressed {
    background: rgba(37,150,190,0.3);
}

/* Results Widget Container with Gradient */
QWidget#resultsWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                stop:0 rgba(240,245,255,0.95),
                stop:1 rgba(230,240,250,0.95));
    border-left: 2px solid rgba(37,150,190,0.2);
    border-radius: 0px 10px 10px 0px;
}

/* ===== Collapsible Splitter Styles ===== */

/* Collapsible Splitter Handle */
QSplitter#collapsibleSplitter::handle:horizontal {
    background: rgba(0,0,0,0.03);
    width: 16px;
}

/* Collapse Toggle Button */
QPushButton#collapseToggle {
    background: rgba(37,150,190,0.15);
    border: 1px solid rgba(37,150,190,0.3);
    border-radius: 4px;
    padding: 8px 2px;
    color: #1A5F8D;
    font-size: 12px;
    min-width: 14px;
    max-width: 14px;
}

QPushButton#collapseToggle:hover {
    background: rgba(37,150,190,0.25);
    border-color: rgba(37,150,190,0.5);
    color: #134A70;
}

QPushButton#collapseToggle:pressed {
    background: rgba(37,150,190,0.35);
}

/* ===== Detach/Attach Button Styles ===== */

/* Detach Button */
QPushButton#detachButton {
    background: rgba(37,150,190,0.1);
    border: 1px solid rgba(37,150,190,0.2);
    border-radius: 6px;
    padding: 4px 8px;
    color: #1A5F8D;
    font-size: 10px;
}

QPushButton#detachButton:hover {
    background: rgba(37,150,190,0.2);
    border-color: rgba(37,150,190,0.4);
    color: #134A70;
}

QPushButton#detachButton:pressed {
    background: rgba(37,150,190,0.3);
}

/* Attach Button (in floating window) */
QPushButton#attachButton {
    background: rgba(37,150,190,0.1);
    border: 1px solid rgba(37,150,190,0.2);
    border-radius: 6px;
    padding: 6px 12px;
    color: #1A5F8D;
    font-size: 12px;
}

QPushButton#attachButton:hover {
    background: rgba(37,150,190,0.2);
    border-color: rgba(37,150,190,0.4);
    color: #134A70;
}

/* Detached Map Window */
QMainWindow#detachedMapWindow {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #e6ecef, stop:0.5 #bdd5df, stop:1 #a7c9da);
}

/* ===== Base Hover Overlay Styles ===== */

/* Hover Overlay Container */
QFrame#hoverOverlayContainer {
    background: rgba(255,255,255,0.98);
    border: 1px solid rgba(37,150,190,0.4);
    border-radius: 8px;
}

/* Hover Overlay Guild Label */
QLabel#hoverGuildLabel {
    background: rgba(37,150,190,0.08);
    border: 1px solid rgba(37,150,190,0.12);
    padding: 4px 8px;
    border-radius: 6px;
    color: #1A5F8D;
    font-weight: bold;
}

/* Hover Overlay Detail Labels */
QLabel#hoverDetailLabel {
    background: rgba(37,150,190,0.08);
    border: 1px solid rgba(37,150,190,0.12);
    padding: 4px 8px;
    border-radius: 6px;
    color: #4A5568;
}

/* ===== Search Panel Styling ===== */

/* Search input styling */
QLineEdit#searchInput {
    background-color: rgba(255,255,255,0.9);
    color: #1a1a1a;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
}

QLineEdit#searchInput:focus {
    border: 1px solid rgba(37,150,190,0.5);
    background-color: #ffffff;
}

/* Search tree widget styling */
QTreeWidget#searchTree {
    background-color: rgba(255,255,255,0.9);
    color: #1a1a1a;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    alternate-background-color: rgba(0,0,0,0.03);
}

QTreeWidget#searchTree::item {
    padding: 6px 4px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    color: #1a1a1a;
}

QTreeWidget#searchTree::item:selected {
    background-color: rgba(37,150,190,0.25);
    color: #1A5F8D;
}

QTreeWidget#searchTree::item:hover {
    background-color: rgba(37,150,190,0.1);
}

QTreeWidget#searchTree QHeaderView::section {
    background: rgba(37,150,190,0.25);
    border: 1px solid rgba(37,150,190,0.12);
    padding: 8px;
    border-radius: 8px;
    color: #1A5F8D;
    font-weight: bold;
    height: 28px;
}

QTreeWidget#searchTree QHeaderView::section:hover {
    background-color: rgba(37,150,190,0.2);
}

/* ===== Loading Window Styles ===== */

/* Main container (glass panel) */
QFrame#mainContainer {
    background: rgba(240,245,255,1.0);
    border-radius: 10px;
    border: 1px solid rgba(180,200,220,0.5);
}

/* Close button */
QPushButton#closeBtn {
    background: transparent;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
}

QPushButton#closeBtn:hover {
    background: rgba(0,0,0,0.05);
    border-radius: 6px;
}

/* Loading text label */
QLabel#loadingLabel {
    color: #000000;
    font-family: 'Segoe UI';
    font-size: 15px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* Icon label */
QLabel#iconLabel {
    background: transparent;
    border: none;
}

/* Loading progress bar */
QProgressBar#loadingProgress {
    border: 1px solid rgba(180,200,220,0.5);
    border-radius: 4px;
    background: rgba(240,245,255,1.0);
    color: #000000;
    height: 8px;
}

QProgressBar#loadingProgress::chunk {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1e3a8a, stop:1 #3730a3);
    border-radius: 4px;
}

/* Timer label */
QLabel#timerLabel {
    color: #1e3a8a;
    font-family: 'Consolas';
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    border: none;
}

/* ===== Detached Console Window Styles ===== */

/* Console close button */
QPushButton#consoleCloseBtn {
    background: transparent;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 5px;
}

QPushButton#consoleCloseBtn:hover {
    background: rgba(0,0,0,0.1);
    border-radius: 4px;
    color: #333333;
}

/* Console text edit */
QTextEdit#consoleTextEdit {
    background: rgba(255,255,255,0.95);
    color: #000000;
    border: 2px solid rgba(37,150,190,0.8);
    border-radius: 6px;
    padding: 8px;
    selection-background-color: rgba(37,150,190,0.3);
}

/* Console scrollbar */
QTextEdit#consoleTextEdit QScrollBar:vertical {
    background: rgba(255,255,255,0.8);
    width: 12px;
    border-radius: 6px;
    margin: 2px;
}

QTextEdit#consoleTextEdit QScrollBar::handle:vertical {
    background: rgba(37,150,190,0.4);
    border-radius: 4px;
    min-height: 20px;
}

QTextEdit#consoleTextEdit QScrollBar::handle:vertical:hover {
    background: rgba(37,150,190,0.6);
}

QTextEdit#consoleTextEdit QScrollBar::add-line:vertical,
QTextEdit#consoleTextEdit QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QTextEdit#consoleTextEdit QScrollBar::up-arrow:vertical,
QTextEdit#consoleTextEdit QScrollBar::down-arrow:vertical {
    background: none;
    border: none;
}

QTextEdit#consoleTextEdit QScrollBar::add-page:vertical,
QTextEdit#consoleTextEdit QScrollBar::sub-page:vertical {
    background: none;
}

/* ===== Edit Pals Frameless Dialog Styles (Light Mode) ===== */

/* Dialog container */
QWidget#editPalsContainer {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                stop:0 rgba(230,236,239,0.98), stop:0.5 rgba(189,213,223,0.98), stop:1 rgba(167,201,218,0.98));
    border: 1px solid rgba(30,58,138,0.2);
    border-radius: 12px;
}

/* Title bar */
QWidget#editPalsTitleBar {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(37,150,190,0.12), stop:1 rgba(55,48,163,0.12));
    border: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QLabel#titleBarIcon {
    font-size: 20px;
    padding: 0px 4px;
}

QLabel#titleBarTitle {
    font-size: 14px;
    font-weight: 700;
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 #1e3a8a, stop:1 #3730a3);
    padding: 0px 8px;
}

QPushButton#titleBarMinimize, QPushButton#titleBarMaximize {
    background: transparent;
    border: none;
    color: #4A5568;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

QPushButton#titleBarMinimize:hover, QPushButton#titleBarMaximize:hover {
    background: rgba(0,0,0,0.08);
    color: #1a202c;
}

QPushButton#titleBarClose {
    background: transparent;
    border: none;
    color: #dc2626;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
}

QPushButton#titleBarClose:hover {
    background: rgba(220,38,38,0.15);
    color: #991b1b;
}

/* Content area */
QWidget#editPalsContent {
    background: transparent;
}

/* Section headers in edit pals */
QLabel#editPalsSection {
    background: rgba(37,150,190,0.15);
    border: 1px solid rgba(37,150,190,0.25);
    border-radius: 8px;
    padding: 8px 16px;
    color: #1A5F8D;
    font-weight: 700;
    font-size: 12px;
}

/* Pal card widgets */
QFrame#palCard {
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 8px;
    padding: 8px;
}

QFrame#palCard:hover {
    background: rgba(37,150,190,0.12);
    border-color: rgba(37,150,190,0.35);
}

QFrame#palCard[selected="true"] {
    background: rgba(37,150,190,0.2);
    border-color: rgba(37,150,190,0.5);
}

/* Skill badges */
QLabel#skillBadge {
    background: rgba(34,197,94,0.2);
    border: 1px solid rgba(34,197,94,0.35);
    border-radius: 4px;
    padding: 3px 8px;
    color: #15803d;
    font-size: 10px;
}

QLabel#skillBadge:hover {
    background: rgba(34,197,94,0.3);
}

/* Stats display */
QLabel#statsValue {
    color: #000000;
    font-weight: 700;
}

QLabel#statsLabel {
    color: #4A5568;
    font-size: 11px;
}

/* Input fields */
QLineEdit#editPalsInput {
    background: rgba(255,255,255,0.9);
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 6px;
    padding: 6px 10px;
    color: #000000;
    font-size: 11px;
}

QLineEdit#editPalsInput:focus {
    background: #ffffff;
    border-color: rgba(37,150,190,0.5);
}

/* Spin boxes */
QSpinBox#editPalsSpin {
    background: rgba(255,255,255,0.9);
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 6px;
    padding: 4px;
    color: #000000;
}

QSpinBox#editPalsSpin:focus {
    border-color: rgba(37,150,190,0.5);
}

/* Spin box buttons */
QSpinBox#editPalsSpin::up-button,
QSpinBox#editPalsSpin::down-button {
    background: rgba(0,0,0,0.05);
    border: none;
    width: 20px;
    border-radius: 3px;
}

QSpinBox#editPalsSpin::up-button:hover,
QSpinBox#editPalsSpin::down-button:hover {
    background: rgba(37,150,190,0.2);
}

QSpinBox#editPalsSpin::up-arrow {
    image: none;
    border: 5px solid transparent;
    border-bottom: 5px solid #1e3a8a;
    margin: 1px;
}

QSpinBox#editPalsSpin::down-arrow {
    image: none;
    border: 5px solid transparent;
    border-top: 5px solid #1e3a8a;
    margin: 1px;
}

/* Combo boxes */
QComboBox#editPalsCombo {
    background: rgba(255,255,255,0.9);
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 6px;
    padding: 4px 8px;
    color: #000000;
}

QComboBox#editPalsCombo:hover {
    border-color: rgba(37,150,190,0.35);
}

QComboBox#editPalsCombo::drop-down {
    border: none;
    padding-right: 20px;
}

QComboBox#editPalsCombo QAbstractItemView {
    background: #ffffff;
    border: 1px solid rgba(37,150,190,0.25);
    border-radius: 6px;
    padding: 4px;
    selection-background-color: rgba(37,150,190,0.2);
    selection-color: #000000;
    color: #000000;
}

QComboBox#editPalsCombo QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox#editPalsCombo QAbstractItemView::item:hover {
    background: rgba(37,150,190,0.12);
}

QComboBox#editPalsCombo QAbstractItemView::item:selected {
    background: rgba(37,150,190,0.25);
    color: #1A5F8D;
}

/* Action buttons */
QPushButton#editPalsActionButton {
    background: rgba(37,150,190,0.15);
    border: 1px solid rgba(37,150,190,0.25);
    border-radius: 6px;
    padding: 8px 16px;
    color: #1A5F8D;
    font-weight: 600;
    font-size: 11px;
}

QPushButton#editPalsActionButton:hover {
    background: rgba(37,150,190,0.25);
    border-color: rgba(37,150,190,0.4);
    color: #134A70;
}

QPushButton#editPalsActionButton:pressed {
    background: rgba(37,150,190,0.35);
}

/* Danger button */
QPushButton#editPalsDangerButton {
    background: rgba(220,38,38,0.12);
    border: 1px solid rgba(220,38,38,0.25);
    border-radius: 6px;
    padding: 8px 16px;
    color: #dc2626;
    font-weight: 600;
    font-size: 11px;
}

QPushButton#editPalsDangerButton:hover {
    background: rgba(220,38,38,0.2);
    border-color: rgba(220,38,38,0.4);
    color: #991b1b;
}

/* Success button */
QPushButton#editPalsSuccessButton {
    background: rgba(34,197,94,0.15);
    border: 1px solid rgba(34,197,94,0.25);
    border-radius: 6px;
    padding: 8px 16px;
    color: #15803d;
    font-weight: 600;
    font-size: 11px;
}

QPushButton#editPalsSuccessButton:hover {
    background: rgba(34,197,94,0.25);
    border-color: rgba(34,197,94,0.4);
    color: #166534;
}

/* Group boxes */
QGroupBox#editPalsGroup {
    background: rgba(255,255,255,0.5);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-top: 8px;
    padding: 12px;
    font-size: 11px;
    color: #4A5568;
}

QGroupBox#editPalsGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #1A5F8D;
    font-weight: 600;
}

/* Scroll areas */
QScrollArea#editPalsScroll {
    background: transparent;
    border: none;
}

QScrollArea#editPalsScroll > QWidget > QWidget {
    background: transparent;
}

/* Pal selector widget */
QFrame#palSelectorWidget {
    background: rgba(255,255,255,0.5);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
}

QFrame#palSelectorWidget:hover {
    border-color: rgba(37,150,190,0.3);
}

QFrame#palSelectorWidget[selected="true"] {
    background: rgba(37,150,190,0.15);
    border-color: rgba(37,150,190,0.4);
}

/* ===== Edit Pals Tab Widget Styles ===== */

QTabWidget#editPalsTab::pane {
    background: rgba(240,245,255,0.9);
    border: 1px solid rgba(37,150,190,0.15);
    border-radius: 10px;
    padding: 12px;
    margin-top: -1px;
}

QTabWidget#editPalsTab::tab-bar {
    left: 10px;
}

QTabWidget#editPalsTab QTabBar::tab {
    background: rgba(200,215,235,0.7);
    border: 1px solid rgba(37,150,190,0.15);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    color: #2C3E50;
    font-weight: 600;
    font-size: 12px;
    margin-right: 4px;
}

QTabWidget#editPalsTab QTabBar::tab:hover {
    background: rgba(37,150,190,0.2);
    color: #1A5F8D;
}

QTabWidget#editPalsTab QTabBar::tab:selected {
    background: rgba(37,150,190,0.25);
    border: 1px solid rgba(37,150,190,0.35);
    border-bottom: none;
    color: #1A5F8D;
}

/* Save and Cancel tabs special styling */
QTabWidget#editPalsTab QTabBar::tab:last {
    background: rgba(34,197,94,0.2);
    border-color: rgba(34,197,94,0.35);
    color: #15803d;
}

QTabWidget#editPalsTab QTabBar::tab:last:hover {
    background: rgba(34,197,94,0.3);
}

QTabWidget#editPalsTab QTabBar::tab:nth-of-type(5) {
    background: rgba(220,38,38,0.15);
    border-color: rgba(220,38,38,0.3);
    color: #dc2626;
}

QTabWidget#editPalsTab QTabBar::tab:nth-of-type(5):hover {
    background: rgba(220,38,38,0.25);
}

/* ===== Section Labels ===== */

QLabel#sectionLabel {
    color: #1A5F8D;
    font-weight: 700;
    font-size: 13px;
    padding: 4px 0px;
}

/* ===== Slot Count Label ===== */

QLabel#slotCountLabel {
    color: #4A5568;
    font-size: 11px;
    padding: 4px 8px;
    background: rgba(0,0,0,0.03);
    border-radius: 4px;
}

QLabel#slotCountLabel[warning="true"] {
    color: #dc2626;
    font-weight: bold;
}

/* ===== Pal Name Label ===== */

QLabel#palNameLabel {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
}

/* ===== Stats Display Label ===== */

QLabel#statsDisplay {
    color: #1a1a1a;
    font-size: 12px;
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
    padding: 8px 12px;
    line-height: 1.4;
}

/* ===== Gender Icon Label ===== */

QLabel#genderIconLabel {
    font-size: 16px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
}

QLabel#genderIconLabel[gender="male"] {
    color: #1e3a8a;
}

QLabel#genderIconLabel[gender="female"] {
    color: #dc2626;
}

/* ===== Skill Buttons ===== */

QPushButton#skillButton {
    text-align: left;
    padding: 6px 10px;
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 6px;
    background: rgba(255,255,255,0.8);
    color: #1a1a1a;
    font-size: 11px;
    font-weight: 500;
    min-width: 150px;
}

QPushButton#skillButton:hover {
    background: rgba(37,150,190,0.15);
    border-color: rgba(37,150,190,0.35);
    color: #1A5F8D;
}

QPushButton#skillButton:pressed {
    background: rgba(37,150,190,0.25);
}

/* ===== Star Buttons ===== */

QPushButton#starButton {
    font-size: 16px;
    color: #D4A800;
    border: none;
    background: transparent;
    padding: 0px;
    min-width: 24px;
    max-width: 24px;
    border-radius: 4px;
}

QPushButton#starButton:hover {
    background: rgba(212,168,0,0.15);
    color: #9c7300;
}

QPushButton#starButton:pressed {
    background: rgba(212,168,0,0.25);
}

/* ===== Pal Icon ===== */

QFrame#palIcon {
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 40px;
    background-color: rgba(200,210,220,0.8);
}

QFrame#palIcon:hover {
    border: 2px solid #1e3a8a;
    background-color: rgba(180,190,200,0.9);
}

QFrame#palIcon[selected="true"] {
    border: 4px solid #1e3a8a;
    background-color: rgba(180,190,200,0.9);
}

/* Pal Icon overlay labels */
QLabel#palIconImageLabel {
    border: none;
    background: transparent;
}

QLabel#palIconErrorLabel {
    color: #dc2626;
    font-size: 8px;
}

QLabel#palIconLevelLabel {
    color: white;
    font-size: 10px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.7);
    border-radius: 2px;
    padding: 1px 2px;
}

QLabel#palIconGenderLabel {
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.7);
    border-radius: 7px;
}

QLabel#palIconGenderLabel[gender="male"] {
    color: #1e3a8a;
}

QLabel#palIconGenderLabel[gender="female"] {
    color: #dc2626;
}

QLabel#palIconBossLabel {
    color: #D4A800;
    font-size: 12px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.7);
    border-radius: 6px;
}

QLabel#palIconPredatorLabel {
    color: #dc2626;
    font-size: 10px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 6px;
}

QLabel#palIconLuckyLabel {
    color: #D4A800;
    font-size: 10px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 6px;
}

/* ===== Skills Scroll Area ===== */

QLabel#palCardErrorLabel {
    color: #dc2626;
    font-weight: bold;
    font-size: 12px;
}

QScrollArea#skillsScrollArea {
    background: transparent;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
}

QScrollArea#skillsScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ===== Pal Container ===== */

QWidget#palContainer {
    background: transparent;
}

/* ===== List Widget for Skill Select Dialog ===== */

QListWidget {
    background: rgba(255,255,255,0.9);
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 6px;
    color: #1a1a1a;
    font-size: 12px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:hover {
    background: rgba(37,150,190,0.15);
}

QListWidget::item:selected {
    background: rgba(37,150,190,0.25);
    color: #1A5F8D;
}

QListWidget::item:selected:!active {
    background: rgba(37,150,190,0.18);
}

/* ===== ScrollBar Styling for Edit Pals (Light Mode) ===== */

QScrollArea#editPalsScroll QScrollBar:vertical,
QScrollArea#skillsScrollArea QScrollBar:vertical {
    background: rgba(0,0,0,0.05);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollArea#editPalsScroll QScrollBar::handle:vertical,
QScrollArea#skillsScrollArea QScrollBar::handle:vertical {
    background: rgba(37,150,190,0.3);
    min-height: 30px;
    border-radius: 6px;
}

QScrollArea#editPalsScroll QScrollBar::handle:vertical:hover,
QScrollArea#skillsScrollArea QScrollBar::handle:vertical:hover {
    background: rgba(37,150,190,0.5);
}

QScrollArea#editPalsScroll QScrollBar::add-line:vertical,
QScrollArea#editPalsScroll QScrollBar::sub-line:vertical,
QScrollArea#skillsScrollArea QScrollBar::add-line:vertical,
QScrollArea#skillsScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollArea#editPalsScroll QScrollBar::add-page:vertical,
QScrollArea#editPalsScroll QScrollBar::sub-page:vertical,
QScrollArea#skillsScrollArea QScrollBar::add-page:vertical,
QScrollArea#skillsScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* ===== Horizontal ScrollBar ===== */

QScrollArea#editPalsScroll QScrollBar:horizontal,
QScrollArea#skillsScrollArea QScrollBar:horizontal {
    background: rgba(0,0,0,0.05);
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollArea#editPalsScroll QScrollBar::handle:horizontal,
QScrollArea#skillsScrollArea QScrollBar::handle:horizontal {
    background: rgba(37,150,190,0.3);
    min-width: 30px;
    border-radius: 6px;
}

QScrollArea#editPalsScroll QScrollBar::handle:horizontal:hover,
QScrollArea#skillsScrollArea QScrollBar::handle:horizontal:hover {
    background: rgba(37,150,190,0.5);
}

QScrollArea#editPalsScroll QScrollBar::add-line:horizontal,
QScrollArea#editPalsScroll QScrollBar::sub-line:horizontal,
QScrollArea#skillsScrollArea QScrollBar::add-line:horizontal,
QScrollArea#skillsScrollArea QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollArea#editPalsScroll QScrollBar::add-page:horizontal,
QScrollArea#editPalsScroll QScrollBar::sub-page:horizontal,
QScrollArea#skillsScrollArea QScrollBar::add-page:horizontal,
QScrollArea#skillsScrollArea QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== Context Menu for Edit Pals ===== */

QMenu#editPalsContextMenu {
    background: rgba(255,255,255,0.98);
    border: 1px solid rgba(37,150,190,0.25);
    border-radius: 8px;
    padding: 4px;
}

QMenu#editPalsContextMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
    color: #2C3E50;
}

QMenu#editPalsContextMenu::item:selected {
    background: rgba(37,150,190,0.2);
    color: #1A5F8D;
}

QMenu#editPalsContextMenu::separator {
    height: 1px;
    background: rgba(0,0,0,0.12);
    margin: 4px 10px;
}

/* ===== Skill Label Badges (for skills display) ===== */

QLabel#skillLabelBadge {
    background: rgba(37,150,190,0.12);
    border: 1px solid rgba(37,150,190,0.2);
    border-radius: 4px;
    padding: 3px 8px;
    color: #1A5F8D;
    font-size: 11px;
    font-weight: 500;
}

QLabel#skillLabelBadge:hover {
    background: rgba(37,150,190,0.2);
    border-color: rgba(37,150,190,0.35);
}

/* ===== Passive Skill Label Badges ===== */

QLabel#passiveSkillLabelBadge {
    background: rgba(34,197,94,0.12);
    border: 1px solid rgba(34,197,94,0.2);
    border-radius: 4px;
    padding: 3px 8px;
    color: #15803d;
    font-size: 11px;
    font-weight: 500;
}

QLabel#passiveSkillLabelBadge:hover {
    background: rgba(34,197,94,0.2);
    border-color: rgba(34,197,94,0.35);
}
